1 Mafu 4400
2 Tiffany 1800
3 Doll 1400
4 CTR 1000
5 THname 1000
6 ERme 700
7 UTYame 600
38 ERme 400
39 HH 400
40 Unname 300
41 YYY 200
42 Jack 200
43 Addie 200
44 Mary 200
45 cxk 100
46 Loocus 100
47 demond 100
48 Nex 100
49 Shenlv 50
50 lolita 0
51 Try 0
52 Unname 0
53 test 0
54 PI 0
55 Unname 0
56 XZX 0
57 Name 0
58 Name 0
59 Name 0
60 Name 0
61 Name 0
62 Name 0
63 Name 0
64 Name 0
65 Name 0
66 Name 0
67 Name 0
68 Name 0
69 Name 0
70 Name 0
71 Name 0
72 Name 0
73 Name 0
74 Name 0
75 Name 0
76 Name 0
77 Name 0
78 NameA   0
